<!DOCTYPE html>
<html>
<head>
<style>
table{
	background-color: yellow;
}
table, td, th{
	background-image: url("Desktop/Einfochips/einfochips.jpg");
    border: 3px solid black;
}
.center{
	text-align:center;
}

</style>
</head>
<body>


<h2>HTML Table</h2>

<table>
<tr>
<td colspan="8" class="center"> <strong> TIME TABLE</strong></td>
</tr>
  <tr>
    <th>DAYS</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th rowspan="7"><strong>Lunch Break</strong></th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
  </tr>
 
<tr>
	<td>MONDAY</td>
    <td>Accounts</td>
    <td>English</td>
    <td>Statistics</td>
    <td>Banking</td>
    <td>-</td>
    <td>EP</td>
    
</tr>

<tr>
	<td>TUESDAY</td>
    <td>Statistics</td>
    <td>Banking</td>
    <td>English</td>
    <td>Accounts</td>
    <td>-</td>
    <td>-</td>
    
</tr>

<tr>
	<td>Wednesday</td>
    <td>English</td>
    <td>Statistics</td>
    <td>Accounts</td>
    <td>EP</td>
    <td>Banking</td>
    <td>-</td>
    
</tr>

<tr>
	<td>Thursdya</td>
    <td>-</td>
    <td>CA</td>
    <td>Statistics</td>
    <td>English</td>
    <td>EP</td>
    <td>-</td>
    
</tr>

<tr>
	<td>Friday</td>
    <td>Banking</td>
    <td>Statistics</td>
    <td>English</td>
    <td colspan="2">ICT</td>
    <td>CA</td>
    
</tr>

<tr>
	<td>Saturday</td>
    <td>Banking</td>
    <td>CA</td>
    <td>Statistics</td>
    <td colspan="2">English</td>
    <td>Accounts</td>
    
</tr>
  
</table>

</body>
</html>

