<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
table,th,td{
    border: 2px solid black;
    align-items: center;
    text-align: center;
}
table{
    border-collapse: collapse;
}


    </style>
</head>
<body>
    <h2>HTML Table</h2>
    <table>
        <tr>
            <td colspan="5"> Student Marks Details</td>
        </tr>

        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Maths</th>
            <th>Science</th>
            <th>Total</th>
        </tr>

        <tr>
            <td>jayraj</td>
            <td>jayraj@gmial.com</td>
            <td>80</td>
            <td>70</td>
            <td>150</td>
        </tr>

        <tr>
            <td>John</td>
            <td>john@gmail.com</td>
            <td>50</td>
            <td>60</td>
            <td>110</td>
        </tr>

        <tr>
            <td>Johnny</th>
            <td>johnny@gmail.com</td>
            <td> 80</td>
            <td>90</td>
            <td>170</td>
        </tr>
    </table>
</body>
</html>