<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Entry Form</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }

        .yellow {
            text-align: center;
            color: red;
            background-color: yellow;
        }

        .center1 {
            margin-left: auto;
            margin-right: auto;
        }

        .float {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <img class="center" src="ganpat _University.png">
    <h1 class="yellow"> My DataEntry Form<h1>

            <table cellspace="0" class="center1" border="1">
                <tr>
                    <td><strong>NAME :</strong></td>
                    <td> <input type="text"></td>
                </tr>
                <tr>
                    <td><strong>AGE :</strong></td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td colspan="2" align="right"><input type="submit"><input type="reset"></td>
                </tr>
            </table>

</body>

</html>